AGORA_APP_ID=b29d0c64188a4498ae36dedad6737555
AGORA_APP_CERTIFICATE=10e74833384c498eb438dfdc555182db
MONGO_URI=mongodb+srv://imchinu17:chinmaya17@cluster0.kjruk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0